<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

       .qq{ float: right;
        height: 100%;
margin: 20px;
           background-color: black;
      width: 40%;
           padding: 20px;
height: 100%;

           margin: 20px;

       }
        .ww{

            width: 100%;
            background-color: black;

            color: grey;
        }
.ee{
    float: left;
width: 50%;
.nn{ font-size: 20px;
    background-color: black;
height: 100%;
     width: 50%;
border-radius: 80px;
width: 60%;

    color: white;l
}



}



.n{

height: 40px;
    font-size: 20px;
width: 50%;
border-radius: 20px;
margin: 5px;
background-color: grey;
}
.rr{
    -webkit-filter: grayscale(100%);
width: 100%;
}

body{
    background-color: black;

}

.ww{
    background-color: black;

}



.uu{
    color: white;
}

.PP{
    width: 90%;
height: 70%;
margin: 40px;
    border: #435577 2px solid;
  padding: 30px;
}



    </style>





</head>
<body>

<div class="ww">

    <div class="ee">
    <h2  class="uu"> where we are</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8462264396153!2d36.798149773766774!3d-1.2648062356005108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d28f6777%3A0xc89ebb559b0da912!2seMobilis%20Technology%20Training%20Institute!5e0!3m2!1sen!2ske!4v1705640970090!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  class="rr"></iframe>







    </div>
    <div class="qq">
        <h2 class="uu"> send us a message</h2>


        <form action=""  class="PP" >
      <p>   <input type="text"placeholder="name" required class="n"  id="aa"><input type="email" placeholder="email" required  class="n" id="dd"></p>
        <input type="number" placeholder="number"required class="n">

        <input type="text" placeholder="subject" required  class="n">
        <textrea name="" id="" 40px  placeholder="message" class="n"> </textarea>
            <textarea name="" id="" cols="30" rows="10"></textarea>
    </form>






    </div>
</div>























</body>
</html>