<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test one</title>


    <style>
        body{
        background-color: black;
            margin-right: 2px;
            margin-left: 5px;

        }
        #aj{ float: left;
        border-radius: 50%;
            width: 50%;
            height: 50%;
            margin: 1px;
display: grid;50%


            }
        #jk{ float: right;
            width: 50%;
            margin: 1px;
display: grid;50%



        }
.five{


}
.nn{
    font-size: 20px;
border-radius: 20px;
background-color: grey;
    margin: 10px;
color: white;
}
.n{
    color: white;

}



.five{
width: 100%;
    -webkit-filter: grayscale(100%);
}


div{
    width: 50%;

}
    </style>

</head>
<body>










<div>   <div id="aj" >
<h2>    where we are</h2>


    </div>





    <div id="jk">

          a<h2 class="n"> send us a message </h2>

  </div>   </div>




</body>
</html>